{
  "ConnectionStrings": {
    "SqlDatabase": "Server=localhost;Database=YTubera;user id=sa;password=sapass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
